<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>portifólio -</title>
    <link rel="stylesheet" href="../css/estilo.css">

</head>

<body>

    <body>

        <div class="sidebar">
            <div class="logo">
                <a href="#">
                    <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png"
                        alt="Logo" />
                </a>
            </div>

            <div class="navigation">
                <ul>
                    <li>
                        <a href="../home/hometum.html">
                            <span class="fa fa-home"></span>
                            <span>Página Inicial do Trimestre</span>
                        </a>
                    </li>



                    <li>
                        <a href="../home/home.html">
                            <span class="fa fas fa-book"></span>
                            <span>Todos os trimestres</span>
                        </a>
                    </li>
                </ul>
            </div>






        </div>

        <div class="main-container">
            <div class="topbar">
                <div class="prev-next-buttons">
                    <button type="button" class="fa fas fa-chevron-left"></button>
                    <button type="button" class="fa fas fa-chevron-right"></button>
                </div>

                <div class="navbar">
                    <ul>

                        <li>
                            <a href="../adicionais/referencias.html">Referências</a>
                        </li>

                    </ul>
                    <button type="button"><a href="../adicionais/autoavaliacao.html">Auto-avaliação</a></button>
                </div>
            </div>

            <div class="spotify-playlists">
                <h1 id="titulo">Trimestre 1 </h1>


                <h1 id="titulo"> Função Quadrática </h1>


                <br>
                <br>
                <br>
                <h2>Definição de função Quadrática</h2>
                <ul>
                    <li>
                        <p>Fórmula</p>
                    </li>
                </ul>
                <h2 id="subt">f(x)=ax^2+bx+c</h2>
                <img src="../img/fquadratica1.png">
                <ul>
                    <li>
                        <p>A, B e C são números reais, porém "A" precisa ser diferente de zero;</p>
                    </li>
                    <li>
                        <p>O gráfico sempre será uma parábola;</p>
                    </li>
                    <li>
                        <p>Domínio é D(f)=R, porém em certas situaçãoes pode haver uma mudança</p>
                    </li>
                    <li>
                        <p>A imagem depende da concavidade e do vértice da parábola;</p>
                    </li>
                </ul>
                <br>
                <hr>
                <br>
                <H1 id="titulo">Função e Gráfico</H1>
                <img src="../img/fquadratica2.png">

                <ul>
                    <li>
                        <p>Na função 𝑓: ℝ → ℝ definida por 𝑓(𝑥) = 𝑥 2 − 𝑥 − 2, temos:</p>
                    </li>
                    <li>
                        <p>Concavidade para cima</p>
                    </li>
                    <li>
                        <p>Dois pontos de intersecção com o eixo x (A e B);</p>
                    </li>
                    <li>
                        <p>Um ponto de intersecção com o eixo y, o ponto C</p>
                    </li>
                </ul>
                <br>
                <hr>
                <br>
                <h1 id="titulo">Valores ou imagem da função em um ponto</h1>
                <ul>
                    <li>
                        <p>Em Funções Quadráticas podemos nos deparar com casos onde necessitamos fazer cálculos para
                            encontrarmos pares ordenados</p>

                    </li>
                </ul>
                <img src="../img/fquadratica3.png">
                <h2 id="subt">Resolvendo sem Bháskara</h2>
                <img src="../img/fquadratica4.png">
                <br>
                <hr>
                <br>
                <h2 id="subt">Concavidade</h2>
                <ul>
                    <li>
                        <p>Quando dada a equação da função, é necessário saber a concavidade, para isso sempre vamos
                            analizar o valor de "A"</p>
                    </li>
                    <li>
                        <p>Quando "A" for menos que zero a concavidade é voltada para baixo</p>
                        <img src="../img/fquadratica5.png">
                    </li>
                    <li>
                        <p>Quando "A" for maior que zero a concavidade é voltada para cima:</p>
                        <img src="../img/fquadratica6.png">
                    </li>
                </ul>
                <br>
                <hr>
                <h1 id="titulo">videos assistidos</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IfTsMZpH_tA?si=ZBGozxy72Sg8CXYT"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <hr>
        </div>
        </div>
    </body>
</body>

</html>